# -Mindrixa

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mindrixa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindrixa/: AddNewTaskActivity.java  AddTaskActivity.java  DatabaseHelper.java  EmotionalControlActivity.java  InicioActivity.java  (+21 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: agregar_verde.xml  alerta.xml  atras.xml  consejos.xml  delete.xml  diario.xml  home.xml  ic_fondo_verde.xml  metas.xml  music.xml  usuario.xml
app/src/main/res/layout/: activity_add_task.xml  activity_cronometro.xml  activity_dasbord.xml  activity_emotional_control.xml  activity_inicio.xml  activity_login.xml  activity_menu.xml  activity_menu_basic.xml  activity_menu_segundo.xml  activity_pantalla1.xml  activity_pantalla10.xml  activity_pantalla11.xml  activity_pantalla2.xml  activity_pantalla3.xml  activity_pantalla4.xml  activity_pantalla5.xml  activity_pantalla6.xml  activity_pantalla7.xml  activity_pantalla8.xml  activity_pantalla9.xml  activity_password_recovery.xml  activity_proxima_actualizacion.xml  activity_register.xml  activity_respiracion.xml  activity_select_time.xml  activity_task_management.xml  activity_task_management_with_user.xml  activity_timer.xml  activity_welcome.xml  item_task.xml  prueba.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
