<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_background">

    <!-- Título del menú -->
    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="¿Qué hacemos hoy?"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <!-- Botón 1 - Opción del menú -->
    <!-- Ajusta el espacio vertical -->

    <!-- Botón 2 - Opción del menú -->

    <Button
        android:id="@+id/option_1_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"

        android:backgroundTint="#FFFEFE"
        android:fontFamily="sans-serif"
        android:text="Consultar tiempo"
        android:textColor="#0035F4"
        app:cornerRadius="?android:attr/windowTitleSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_title"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Ajusta el espacio vertical -->

    <!-- Botón 3 - Opción del menú -->
    <Button
        android:id="@+id/option_2_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"

        android:backgroundTint="#FDFCFC"
        android:text="Control emocional"
        android:textColor="#042EFF"
        app:cornerRadius="?android:attr/windowTitleSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/option_1_button"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/option_3_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFFFFF"
        android:text="Configuración"
        android:textColor="#021BFA"
        app:cornerRadius="?android:attr/windowTitleSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/option_2_button"
        app:layout_constraintWidth_percent="0.8" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="option_1_button" /> <!-- Ajusta el espacio vertical -->

</androidx.constraintlayout.widget.ConstraintLayout>
