<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01438B"
    android:padding="16dp">

    <!-- Barra de progreso lineal -->

    <!-- Icono de retroceso -->

    <!-- Icono de flechita -->
    android:background="?android:attr/selectableItemBackground"
    android:contentDescription="Retroceder"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginEnd="8dp" />

    <!-- Icono del dragoncito -->
    <!-- Imagen del dragoncito -->
    android:contentDescription="Icono del Dragoncito"
    app:layout_constraintTop_toBottomOf="@id/progreso"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="16dp" />

    <!-- Pregunta -->

    <!-- Opciones -->

    <ProgressBar
        android:id="@+id/progreso"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="297dp"
        android:layout_height="19dp"
        android:layout_marginTop="32dp"
        android:indeterminateOnly="false"
        android:progress="01"
        android:progressTint="#03E70C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnRetroceder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/flecha_atras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconoDragon"
        android:layout_width="161dp"
        android:layout_height="149dp"
        android:src="@drawable/character_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="¿Con qué necesitas ayuda?"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconoDragon" />

    <Button
        android:id="@+id/btnOpcion1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:backgroundTint="#FFFFFF"
        android:text="Manejar la ansiedad"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pregunta" />

    <Button
        android:id="@+id/btnOpcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:backgroundTint="#FFFFFF"
        android:text="Mejorar el sueño"
        android:textColor="#040404"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pregunta" />

    <Button
        android:id="@+id/btnOpcion5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:backgroundTint="#FFFFFF"
        android:text="Seguimiento estado de animo"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pregunta" />

    <Button
        android:id="@+id/btnOpcion2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FDFBFB"
        android:text="Aprender a relajarse"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnOpcion1" />
</androidx.constraintlayout.widget.ConstraintLayout>
