<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F10606">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F60707"
        android:text="Button"
        android:textColor="#020202"
        android:textColorHighlight="#0B0A0A"
        android:textColorHint="#DF0808"
        android:textColorLink="#0B0808"
        app:rippleColor="#090707"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="166dp" />
</androidx.constraintlayout.widget.ConstraintLayout>